<?xml version="1.0"?>
<sdf version="1.7">
    <!--include defination-->
    <xmacro_include uri="model://ur10/ur10.def.xmacro"/>
    <!--model-->
    <model name="ur10" canonical_link="base_link">
        <xmacro_block name="ur10" parent="__model__"/>
        <joint name="world_ur10_joint" type="fixed">
            <parent>world</parent>
            <child>base_link</child>
        </joint>
        <!--plugins for ur-->
        <xmacro_block name="ur10_position_controller"/>
        <!--joint state publisher-->
        <plugin filename="ignition-gazebo-joint-state-publisher-system" 
                name="ignition::gazebo::systems::JointStatePublisher">
            <joint_name>shoulder_pan_joint</joint_name>
            <joint_name>shoulder_lift_joint</joint_name>
            <joint_name>elbow_joint</joint_name>
            <joint_name>wrist_1_joint</joint_name>
            <joint_name>wrist_2_joint</joint_name>
            <joint_name>wrist_3_joint</joint_name>
        </plugin>
    </model>
</sdf>