<?xml version="1.0"?>
<sdf version="1.7">
    <!--include defination-->
    <xmacro_include uri="model://ur10/ur10.def.xmacro" />
    <xmacro_include uri="model://robotiq140/robotiq140.def.xmacro" />
    <!--model-->
    <model name="ur10_robotiq140">
        <!--model: ur10+robotiq140 -->
        <xmacro_block name="ur10" parent="__model__"/>
        <xmacro_block name="robotiq140" parent="ur10_robotiq140_joint"/>
        <joint name="ur10_robotiq140_joint" type="fixed">
            <pose relative_to='wrist_3_link'>0 0.0922 0 ${-3.14159/2} ${-3.14159/2} 0</pose>
            <parent>wrist_3_link</parent>
            <child>robotiq_arg2f_base_link</child>
        </joint>
        <joint name="world_ur10_joint" type="fixed">
            <parent>world</parent>
            <child>base_link</child>
        </joint>
        <!--controller plugins for ur10-->
        <xmacro_block name="ur10_position_controller"/>
        <!--controller plugins for robotiq140-->
        <plugin filename="RobotiqController" 
                name="ignition::gazebo::systems::RobotiqController">
            <fixed>false</fixed>
            <vel_scale>1.0</vel_scale>
        </plugin>        
        <!--joint state publisher-->
        <plugin filename="ignition-gazebo-joint-state-publisher-system" 
                name="ignition::gazebo::systems::JointStatePublisher">
            <joint_name>shoulder_pan_joint</joint_name>
            <joint_name>shoulder_lift_joint</joint_name>
            <joint_name>elbow_joint</joint_name>
            <joint_name>wrist_1_joint</joint_name>
            <joint_name>wrist_2_joint</joint_name>
            <joint_name>wrist_3_joint</joint_name>
            <joint_name>finger_joint</joint_name>
        </plugin>
    </model>
</sdf>