<?xml version="1.0"?>
<sdf version="1.7">
    <!--include defination-->
    <xacro_include_definition uri="model://ur10/ur10.def.xmacro" />
    <xacro_include_definition uri="model://ur10/ur10_position_controller.def.xmacro" />
    <xacro_include_definition uri="model://robotiq140/robotiq140.def.xmacro" />
    <xacro_include_definition uri="model://robotiq140/robotiq140_position_controller.def.xmacro" />
    <!--model-->
    <model name="ur10_robotiq140">
        <!--model: ur10+robotiq140 -->
        <xacro_macro name="ur10" parent="__model__"/>
        <xacro_macro name="robotiq140" parent="ur10_robotiq140_joint"/>
        <joint name="ur10_robotiq140_joint" type="fixed">
            <pose relative_to='wrist_3_link'>0 0.0922 0 ${-3.14159/2} ${-3.14159/2} 0</pose>
            <parent>wrist_3_link</parent>
            <child>robotiq_arg2f_base_link</child>
        </joint>
        <joint name="world_ur10_joint" type="fixed">
            <parent>world</parent>
            <child>base_link</child>
        </joint>
        <!--controller plugins for ur10-->
        <xacro_macro name="ur10_position_controller"/>
        <!--controller plugins for robotiq140-->
        <plugin filename="RobotiqController" 
                name="ignition::gazebo::systems::RobotiqController">
        </plugin>        
        <!--joint state publisher-->
        <plugin filename="ignition-gazebo-joint-state-publisher-system" 
                name="ignition::gazebo::systems::JointStatePublisher">
            <joint_name>shoulder_pan_joint</joint_name>
            <joint_name>shoulder_lift_joint</joint_name>
            <joint_name>elbow_joint</joint_name>
            <joint_name>wrist_1_joint</joint_name>
            <joint_name>wrist_2_joint</joint_name>
            <joint_name>wrist_3_joint</joint_name>
            <joint_name>finger_joint</joint_name>
            <joint_name>left_inner_finger_joint</joint_name>
            <joint_name>left_inner_knuckle_joint</joint_name>
            <joint_name>right_inner_knuckle_joint</joint_name>
            <joint_name>right_outer_knuckle_joint</joint_name>
            <joint_name>right_inner_finger_joint</joint_name>
        </plugin>
    </model>
</sdf>