<?xml version="1.0"?>
<sdf version='1.7'>
    <!--include defination-->
    <xacro_include_definition uri="model://robotiq140/robotiq140.def.xmacro" />
    <xacro_include_definition uri="model://robotiq140/robotiq140_position_controller.def.xmacro" />
    <!--model-->
    <model name="robotiq140">
        <xacro_macro name="robotiq140" parent="__model__"/>
        <!--controller plugins for robotiq140-->
        <xacro_macro name="robotiq140_position_controller"/>
        <!--joint state publisher-->
        <plugin filename="ignition-gazebo-joint-state-publisher-system" 
                name="ignition::gazebo::systems::JointStatePublisher">
            <joint_name>finger_joint</joint_name>
            <joint_name>left_inner_finger_joint</joint_name>
            <joint_name>left_inner_knuckle_joint</joint_name>
            <joint_name>right_inner_knuckle_joint</joint_name>
            <joint_name>right_outer_knuckle_joint</joint_name>
            <joint_name>right_inner_finger_joint</joint_name>
        </plugin>
    </model>
</sdf>
